{
  "manifest_version": 2,
  "name": "Netflix/Prime Auto-Skip",
  "version": "1.0.19",

  "description": "Automatically skip Ads, intros, Recaps, Credits, etc. on Netflix and Prime video.",
  "homepage_url": "https://github.com/Dreamlinerm/Netflix-Prime-Auto-Skip",
  "icons": {
    "16": "icons/NetflixAmazon Auto-Skip.svg",
    "24": "icons/NetflixAmazon Auto-Skip.svg",
    "32": "icons/NetflixAmazon Auto-Skip.svg",
    "48": "icons/NetflixAmazon Auto-Skip.svg",
    "64": "icons/NetflixAmazon Auto-Skip.svg",
    "96": "icons/NetflixAmazon Auto-Skip.svg",
    "128": "icons/NetflixAmazon Auto-Skip.svg"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.primevideo.com/*",
        "*://*.amazon.com/*",
        "*://*.amazon.co.jp/*",
        "*://*.amazon.de/*",
        "*://*.amazon.co.uk/*",
        "*://*.netflix.com/*",
        "*://*.netflix.ca/*",
        "*://*.netflix.com.au/*"
      ],
      "js": ["skipper.js"]
    }
  ],
  "permissions": ["storage"],
  "browser_action": {
    "default_icon": "icons/NetflixAmazon Auto-Skip.svg",
    "default_title": "Netflix/Prime Auto-Skip ",
    "default_popup": "popup/settings.html"
  },
  "background": {
    "scripts": ["badge.js"]
  },
  "options_ui": {
    "page": "popup/settings.html"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "NetflixPrime@Autoskip.io"
    }
  }
}
