<!-- 
 Netflix/Prime Auto-Skip
 Copyright (c) 2022 Marvin Krebber
 
 This program is free software: you can redistribute it and/or modify
 it under the terms of the  GNU General Public License v3.0.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License v3.0 for more details.
  -->
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="settings.css" />
    <!--  import "https://fonts.googleapis.com/css?family=Lato"; -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
    <script src="settings.js" defer></script>
  </head>

  <body class="flex-center flex-col">
    <div class="content">
      <div class="flex flex-row flex-between" style="flex-wrap: nowrap">
        <div></div>
        <div class="flex-center flex-row">
          <img class="Logo" src="../icons/NetflixAmazon Auto-Skip.svg" />
          <div class="flex-center flex-col">
            <h2 class="title">Auto-skip</h2>
            <p style="color: grey; font-size: 1em">v.1.0.41</p>
          </div>
        </div>
        <a
          target="_blank"
          class="flex-center flex-col"
          style="text-align: center; text-decoration: none"
          href="https://chrome.google.com/webstore/detail/netflixprime-auto-skip/akaimhgappllmlkadblbdknhbfghdgle"
        >
          <p style="font-size: 1em">Rate now!</p>
          <img src="https://img.shields.io/chrome-web-store/stars/akaimhgappllmlkadblbdknhbfghdgle?color=e60010" />
        </a>
        <a href="settings.html" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" class="settingsIcon" enable-background="new 0 0 24 24" height="50px" viewBox="0 0 24 24" width="50px" fill="white">
            <g>
              <path d="M0,0h24v24H0V0z" fill="none" />
              <path
                fill="white"
                d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.8,11.69,4.8,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z"
              />
            </g>
          </svg>
        </a>
      </div>
      <div class="categoryVideo">
        <div class="flex flex-between" style="padding: 5px 5px">
          <h2>Shared Video features</h2>
          <label class="switch">
            <input type="checkbox" id="VideoSkips" />
            <span class="slider round"></span>
          </label>
        </div>
        <div class="line flex-end flex-align" id="openVideoSettings">
          <p id="openVideoSettings">Individual settings</p>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 20" height="1em" id="openVideoSettings" class="VideoDownArrow">
            <path d="M0 0 40 0 20 20 0 0" fill="white" id="openVideoSettings" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 20" height="1em" id="openVideoSettings" class="VideoUpArrow hidden">
            <path d="M20 0 40 20 0 20 20 0" fill="white" id="openVideoSettings" />
          </svg>
        </div>
        <!-- show on click -->
        <div id="VideoSettings" style="display: none">
          <div class="line flex">
            <p>Skip Intro:</p>
            <label class="switch">
              <input type="checkbox" id="VideoIntro" />
              <span class="slider round"></span>
            </label>
          </div>
          <div class="line flex">
            <p>Skip Credits:</p>
            <label class="switch">
              <input type="checkbox" id="VideoCredits" />
              <span class="slider round"></span>
            </label>
          </div>
          <div class="line flex">
            <p>Skip Ads:</p>
            <label class="switch">
              <input type="checkbox" id="VideoAds" />
              <span class="slider round"></span>
            </label>
          </div>
          <div class="line flex">
            <p>Play on Fullscreen:</p>
            <label class="switch">
              <input type="checkbox" id="VideoFullScreen" />
              <span class="slider round"></span>
            </label>
          </div>
        </div>
      </div>
      <div class="categoryPrime">
        <div class="flex flex-between" style="padding: 5px 5px">
          <h2>Prime Video specific</h2>
          <label class="switch">
            <input type="checkbox" id="AmazonSkips" />
            <span class="slider round"></span>
          </label>
        </div>
        <div class="line flex-end flex-align" id="openAmazonSettings">
          <p id="openAmazonSettings">Individual settings</p>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 20" height="1em" id="openAmazonSettings" class="AmazonDownArrow">
            <path d="M0 0 40 0 20 20 0 0" fill="white" id="openAmazonSettings" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 20" height="1em" id="openAmazonSettings" class="AmazonUpArrow hidden">
            <path d="M20 0 40 20 0 20 20 0" fill="white" id="openAmazonSettings" />
          </svg>
        </div>
        <!-- show on click -->
        <div id="AmazonSettings" style="display: none">
          <div class="line flex">
            <p>Skip Self Ads:</p>
            <label class="switch">
              <input type="checkbox" id="AmazonAds" />
              <span class="slider round"></span>
            </label>
          </div>
          <div class="line flex">
            <p>Add Speed Slider:</p>
            <label class="switch">
              <input type="checkbox" id="AmazonSpeedSlider" />
              <span class="slider round"></span>
            </label>
          </div>
          <div class="line flex">
            <p>Remove paid content:</p>
            <label class="switch">
              <input type="checkbox" id="AmazonfilterPaid" />
              <span class="slider round"></span>
            </label>
          </div>
        </div>
      </div>

      <div class="categoryNetflix">
        <div class="flex flex-between" style="padding: 5px 5px">
          <h2>Netflix specific</h2>
          <label class="switch">
            <input type="checkbox" id="NetflixSkips" />
            <span class="slider round"></span>
          </label>
        </div>
        <div class="line flex-end flex-align" id="openNetflixSettings">
          <p id="openNetflixSettings">Individual settings</p>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 20" height="1em" id="openNetflixSettings" class="NetflixDownArrow">
            <path d="M0 0 40 0 20 20 0 0" fill="white" id="openNetflixSettings" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 20" height="1em" id="openNetflixSettings" class="NetflixUpArrow hidden">
            <path d="M20 0 40 20 0 20 20 0" fill="white" id="openNetflixSettings" />
          </svg>
        </div>
        <!-- show on click -->
        <div id="NetflixSettings" style="display: none">
          <div class="line flex">
            <p>Skip Recaps:</p>
            <label class="switch">
              <input type="checkbox" id="NetflixRecap" />
              <span class="slider round"></span>
            </label>
          </div>
          <div class="line flex">
            <p>Resume inactivity warning:</p>
            <label class="switch">
              <input type="checkbox" id="NetflixBlocked" />
              <span class="slider round"></span>
            </label>
          </div>
          <div class="line flex">
            <p>Auto pick last profile:</p>
            <label class="switch">
              <input type="checkbox" id="NetflixProfile" />
              <span class="slider round"></span>
            </label>
          </div>
          <div class="line flex">
            <p>User:</p>
            <p id="profileName" style="text-transform: capitalize"></p>
            <img id="profilePicture" class="hidden" style="margin-left: auto; height: 40px; border-radius: 4px; margin-right: 8px" />
          </div>
        </div>
      </div>
      <div class="line flex-end flex-align" id="openStatistics">
        <p id="openStatistics">Statistics</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 20" height="1em" id="openStatistics" class="StatisticsDownArrow">
          <path d="M0 0 40 0 20 20 0 0" fill="white" id="openStatistics" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 20" height="1em" id="openStatistics" class="StatisticsUpArrow hidden">
          <path d="M20 0 40 20 0 20 20 0" fill="white" id="openStatistics" />
        </svg>
      </div>
      <!-- show on click -->
      <div id="StatisticsSettings" style="display: none">
        <h2>Skipped time:</h2>
        <div class="line flex flex-between">
          <p>Amazon Ad:</p>
          <p id="AmazonAdTime">0s</p>
        </div>
        <div class="line flex flex-between">
          <p>Netflix Ad:</p>
          <p id="NetflixAdTime">0s</p>
        </div>
        <div class="line flex flex-between">
          <p>Intro:</p>
          <p id="IntroTimeSkipped">0s</p>
        </div>
        <div class="line flex flex-between">
          <p>Recap:</p>
          <p id="RecapTimeSkipped">0s</p>
        </div>
        <div class="line flex flex-between" style="padding-left: 0">
          <p>Segments Skipped:</p>
          <p id="SegmentsSkipped">0</p>
        </div>
      </div>
      <div class="flex flex-row">
        <a class="button" href="https://github.com/Dreamlinerm/Netflix-Prime-Auto-Skip" target="_blank">Github</a>
        <a class="button" href="https://paypal.me/MarvinKrebber" target="_blank">Donate $</a>
      </div>
      <div id="error-content" class="hidden">
        <p>Pop-up not working on this page.</p>
        <p>Try the Amazon/Netflix page.</p>
      </div>
    </div>
  </body>
</html>
