<!-- 
 Netflix/Prime Auto-Skip
 Copyright (c) 2022 Marvin Krebber
 
 This program is free software: you can redistribute it and/or modify
 it under the terms of the  GNU General Public License v3.0.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License v3.0 for more details.
  -->
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="settings.css" />
    <!--  import "https://fonts.googleapis.com/css?family=Lato"; -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
    <script src="settings.js" defer></script>
  </head>

  <body class="flex-center flex-col">
    <div class="content">
      <div class="flex-center flex-col line">
        <div class="flex-center flex-row">
          <img src="../icons/NetflixAmazon Auto-Skip.svg" />
          <div class="flex-center flex-col">
            <h2 class="title">Auto-skip</h2>
            <p style="color: grey; font-size: 1em">Version: 1.0.32</p>
          </div>
        </div>
      </div>
      <h2>New in version 1.0.32:</h2>
      <ul style="font-size: 1.2em">
        <li>Fixed blank page bug on amazon prime with remove paid content feature</li>
        <li>Show netflix profile picture in settings since name may be similar</li>
      </ul>
      <div class="flex flex-row">
        <div class="categoryPrime">
          <div class="flex flex-between" style="padding: 5px 5px">
            <h2>All Prime Video Automations</h2>
            <label class="switch">
              <input type="checkbox" id="AmazonSkips" />
              <span class="slider round"></span>
            </label>
          </div>
          <div class="line flex-end flex-align" id="openAmazonSettings">
            <p id="openAmazonSettings">Individual settings</p>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 20" height="1em" id="openAmazonSettings" class="AmazonDownArrow hidden">
              <path d="M0 0 40 0 20 20 0 0" fill="white" id="openAmazonSettings" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 20" height="1em" id="openAmazonSettings" class="AmazonUpArrow">
              <path d="M20 0 40 20 0 20 20 0" fill="white" id="openAmazonSettings" />
            </svg>
          </div>
          <!-- show on click -->
          <div id="AmazonSettings">
            <div class="line flex">
              <p>Skip Intro:</p>
              <label class="switch">
                <input type="checkbox" id="AmazonIntro" />
                <span class="slider round"></span>
              </label>
            </div>
            <div class="line flex">
              <p>Skip Credits:</p>
              <label class="switch">
                <input type="checkbox" id="AmazonCredits" />
                <span class="slider round"></span>
              </label>
            </div>
            <div class="line flex">
              <p>Skip Self Ads:</p>
              <label class="switch">
                <input type="checkbox" id="AmazonAds" />
                <span class="slider round"></span>
              </label>
            </div>
            <div class="line flex">
              <p>Skip Freevee Ads:</p>
              <label class="switch">
                <input type="checkbox" id="AmazonFreevee" />
                <span class="slider round"></span>
              </label>
            </div>
            <div class="line flex">
              <p>Add Speed Slider:</p>
              <label class="switch">
                <input type="checkbox" id="AmazonSpeedSlider" />
                <span class="slider round"></span>
              </label>
            </div>
            <div class="line flex">
              <p>Remove paid content:</p>
              <label class="switch">
                <input type="checkbox" id="AmazonfilterPaid" />
                <span class="slider round"></span>
              </label>
            </div>
          </div>
        </div>

        <div class="categoryNetflix" style="margin-top: 0; margin-left: 5px">
          <div class="flex flex-between" style="padding: 5px 5px">
            <h2>All Netflix Automations</h2>
            <label class="switch">
              <input type="checkbox" id="NetflixSkips" />
              <span class="slider round"></span>
            </label>
          </div>
          <div class="line flex-end flex-align" id="openNetflixSettings">
            <p id="openNetflixSettings">Individual settings</p>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 20" height="1em" id="openNetflixSettings" class="NetflixDownArrow hidden">
              <path d="M0 0 40 0 20 20 0 0" fill="white" id="openNetflixSettings" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 20" height="1em" id="openNetflixSettings" class="NetflixUpArrow">
              <path d="M20 0 40 20 0 20 20 0" fill="white" id="openNetflixSettings" />
            </svg>
          </div>
          <!-- show on click -->
          <div id="NetflixSettings">
            <div class="line flex">
              <p>Skip Intro:</p>
              <label class="switch">
                <input type="checkbox" id="NetflixIntro" />
                <span class="slider round"></span>
              </label>
            </div>
            <div class="line flex">
              <p>Skip Recaps:</p>
              <label class="switch">
                <input type="checkbox" id="NetflixRecap" />
                <span class="slider round"></span>
              </label>
            </div>
            <div class="line flex">
              <p>Skip Credits:</p>
              <label class="switch">
                <input type="checkbox" id="NetflixCredits" />
                <span class="slider round"></span>
              </label>
            </div>
            <div class="line flex">
              <p>Skip Ads:</p>
              <label class="switch">
                <input type="checkbox" id="NetflixAds" />
                <span class="slider round"></span>
              </label>
            </div>
            <div class="line flex">
              <p>Resume inactivity warning:</p>
              <label class="switch">
                <input type="checkbox" id="NetflixBlocked" />
                <span class="slider round"></span>
              </label>
            </div>
            <div class="line flex" style="align-items: center">
              <p>Auto pick last profile:</p>
              <label class="switch">
                <input type="checkbox" id="NetflixProfile" />
                <span class="slider round"></span>
              </label>
            </div>
            <div class="line flex">
              <p id="profileName" style="text-transform: capitalize"></p>
              <img id="profilePicture" class="hidden" style="margin-left: auto; height: 40px; border-radius: 4px; margin-right: 8px" />
            </div>
          </div>
        </div>
      </div>
      <div class="flex-center flex-row">
        <div style="width: 50%">
          <div id="Statistics" style="display: block">
            <h2>Skipped time:</h2>
            <div class="line flex flex-between">
              <p>Amazon Ad:</p>
              <p id="AmazonAdTime">0s</p>
            </div>
            <div class="line flex flex-between">
              <p>Netflix Ad:</p>
              <p id="NetflixAdTime">0s</p>
            </div>
            <div class="line flex flex-between">
              <p>Intro:</p>
              <p id="IntroTimeSkipped">0s</p>
            </div>
            <div class="line flex flex-between">
              <p>Recap:</p>
              <p id="RecapTimeSkipped">0s</p>
            </div>
            <div class="line flex flex-between" style="padding-left: 0">
              <p>Segments Skipped:</p>
              <p id="SegmentsSkipped">0</p>
            </div>
          </div>
        </div>
        <div style="width: 50%">
          <div class="button reset">Reset to default</div>
          <div class="flex">
            <a class="button github" href="https://github.com/Dreamlinerm/Netflix-Prime-Auto-Skip" target="_blank">Github</a>
            <a class="button donate" href="https://paypal.me/MarvinKrebber" target="_blank">Donate $</a>
          </div>
          <div id="Export">
            <h2>Import/Export all Settings:</h2>
            <div class="flex flex-col flex-align">
              <a class="button" id="save">Save Settings as file</a>
              <input type="file" id="file" name="settings" accept="text/json" />
              <div class="button Upload" id="upload">Upload settings</div>
            </div>
          </div>
        </div>
      </div>
      <div id="error-content" class="hidden">
        <p>Pop-up not working on this page.</p>
        <p>Try the Amazon/Netflix page.</p>
      </div>
    </div>
  </body>
</html>
