<!DOCTYPE html>
<html>
  <head>
    <style>
      /* #myRange {
        height: 0.1875vw;
        background: rgb(221, 221, 221);
      }
      #myRange::-moz-range-thumb {
        background: rgb(221, 221, 221);
        opacity: 0;
        border: none;
      }
      #myRange::-webkit-slider-thumb {
        background: rgb(221, 221, 221);
        opacity: 0;
        border: none;
      }
      #myRange::-webkit-slider-thumb:hover {
        opacity: 1;
      }
      #myRange::-moz-range-thumb:hover {
        opacity: 1;
      }
      #myRange::-moz-range-progress {
        background-color: rgb(221, 221, 221);
      }
      #myRange::-moz-range-track {
        background-color: rgb(64, 64, 64);
      } */
    </style>
  </head>
  <body>
    <video id="myVideo" width="320" height="176" controls>
      <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" />
      Your browser does not support HTML5 video.
    </video>
    <p id="demo">test</p>
    <svg width="48" height="48" viewBox="0 0 24 24" fill="rgb(221, 221, 221)" id="speedbutton">
      <path
        d="M17.6427 7.43779C14.5215 4.1874 9.47851 4.1874 6.35734 7.43779C3.21422 10.711 3.21422 16.0341 6.35734 19.3074L4.91474 20.6926C1.02842 16.6454 1.02842 10.0997 4.91474 6.05254C8.823 1.98249 15.177 1.98249 19.0853 6.05254C22.9716 10.0997 22.9716 16.6454 19.0853 20.6926L17.6427 19.3074C20.7858 16.0341 20.7858 10.711 17.6427 7.43779ZM14 14C14 15.1046 13.1046 16 12 16C10.8954 16 10 15.1046 10 14C10 12.8954 10.8954 12 12 12C12.1792 12 12.3528 12.0236 12.518 12.0677L15.7929 8.79289L17.2071 10.2071L13.9323 13.482C13.9764 13.6472 14 13.8208 14 14Z"
        fill="rgb(221, 221, 221)"
      ></path>
    </svg>
    <input id="myRange" type="range" min="50" max="150" value="100" step="1" list="markers" style="display: none" />
    <datalist id="markers">
      <option value="25" label=".25">.25</option>
      <option value="50" label=".5"></option>
      <option value="75" label=".75"></option>
      <option value="90" label=".9"></option>
      <option value="100" label="1"></option>
      <option value="110" label="1.1"></option>
      <option value="125" label="1.25"></option>
      <option value="150" label="1.5"></option>
    </datalist>

    <script>
      var vid = document.getElementById("myVideo");

      var slider = document.getElementById("myRange");
      var output = document.getElementById("demo");
      output.innerHTML = slider.value; // Display the default slider value

      // Update the current slider value (each time you drag the slider handle)
      slider.oninput = function () {
        output.innerHTML = this.value / 100;
        vid.playbackRate = this.value / 100;
      };
      document.getElementById("speedbutton").onclick = function () {
        document.getElementById("myRange").style.display = "block";
      };
    </script>
  </body>
</html>
