<!-- 
 Streaming enhanced
 Copyright (c) 2022 Marvin Krebber
 
 This program is free software: you can redistribute it and/or modify
 it under the terms of the  GNU General Public License v3.0.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License v3.0 for more details.
  -->
<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="settings.css">
  <!--  import "https://fonts.googleapis.com/css?family=Lato"; -->
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <script src="settings.js" defer></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Popup</title>
</head>

<body class="flex-center flex-col">
  <div class="content">
    <div class="flex flex-row flex-between" style="flex-wrap: nowrap">
      <div></div>
      <div class="flex-center flex-row">
        <img class="Logo" src="../icons/NetflixAmazon Auto-Skip.svg" alt="Logo">
        <div class="flex-center flex-col">
          <h2 class="title" data-i18n>pageTitle</h2>
          <p style="color: grey; font-size: 1em">v.1.0.89</p>
        </div>
      </div>
      <a target="_blank" class="flex-center flex-col" style="text-align: center; text-decoration: none"
        href="https://addons.mozilla.org/firefox/addon/netflix-prime-auto-skip/">
        <p style="font-size: 1em" data-i18n>rateNow</p>
        <img src="https://img.shields.io/amo/stars/NetflixPrime@Autoskip.io?color=e60010" alt="rating">
      </a>
      <a href="settings.html" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" class="settingsIcon" enable-background="new 0 0 24 24" height="50px"
          viewBox="0 0 24 24" width="50px" fill="white">
          <g>
            <path d="M0,0h24v24H0V0z" fill="none" />
            <path fill="white"
              d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.8,11.69,4.8,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z" />
          </g>
        </svg>
      </a>
    </div>
    <div class="categoryMobile">
      <div class="line flex">
        <p data-i18n>UserAgentSwitch</p>
        <label class="switch">
          <input type="checkbox" id="VideoUserAgent">
          <span class="slider round"></span>
        </label>
      </div>
    </div>
    <div class="categoryVideo">
      <div id="openVideoSettings" class="flex flex-between" style="padding: 5px 5px">
        <h2 id="openVideoSettings" data-i18n>SharedPageTitle</h2>
        <div class="flex">
          <div class="line flex-align">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 20" height="1em" id="openVideoSettings"
              class="VideoDownArrow">
              <path d="M0 0 40 0 20 20 0 0" fill="white" id="openVideoSettings" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 20" height="1em" id="openVideoSettings"
              class="VideoUpArrow hidden">
              <path d="M20 0 40 20 0 20 20 0" fill="white" id="openVideoSettings" />
            </svg>
          </div>
          <label class="switch">
            <input type="checkbox" id="VideoSkips">
            <span class="slider round"></span>
          </label>
        </div>
      </div>
      <!-- show on click -->
      <div id="VideoSettings" style="display: none">
        <div class="line flex">
          <p data-i18n>IntroSwitch</p>
          <label class="switch">
            <input type="checkbox" id="VideoSkipIntro">
            <span class="slider round"></span>
          </label>
        </div>
        <hr>
        <div class="line flex">
          <p data-i18n>CreditsSwitch</p>
          <label class="switch">
            <input type="checkbox" id="VideoSkipCredits">
            <span class="slider round"></span>
          </label>
        </div>
        <div class="line flex">
          <p data-i18n>WatchCreditsSwitch</p>
          <label class="switch">
            <input type="checkbox" id="VideoWatchCredits">
            <span class="slider round"></span>
          </label>
        </div>
        <hr>
        <div class="line flex">
          <p data-i18n>AdsSwitch</p>
          <label class="switch">
            <input type="checkbox" id="VideoAds">
            <span class="slider round"></span>
          </label>
        </div>
        <div class="line flex">
          <p data-i18n>SliderSwitch</p>
          <label class="switch">
            <input type="checkbox" id="VideoSpeedSlider">
            <span class="slider round"></span>
          </label>
        </div>
        <div class="line flex">
          <p data-i18n>FullscreenSwitch</p>
          <label class="switch">
            <input type="checkbox" id="VideoFullScreen">
            <span class="slider round"></span>
          </label>
        </div>
        <div class="line flex">
          <p data-i18n>RatingSwitch</p>
          <label class="switch">
            <input type="checkbox" id="VideoShowRating">
            <span class="slider round"></span>
          </label>
        </div>
        <div class="line flex">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 489.04 35.4">
            <defs>
              <style>
                .cls-1 {
                  fill: url(#linear-gradient);
                }
              </style>
              <linearGradient id="linear-gradient" y1="17.7" x2="489.04" y2="17.7" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#90cea1" />
                <stop offset="0.56" stop-color="#3cbec9" />
                <stop offset="1" stop-color="#00b3e5" />
              </linearGradient>
            </defs>
            <title>Asset 5</title>
            <g id="Layer_2" data-name="Layer 2">
              <g id="Layer_1-2" data-name="Layer 1">
                <path class="cls-1"
                  d="M293.5,0h8.9l8.75,23.2h.1L320.15,0h8.35L313.9,35.4h-6.25Zm46.6,0h7.8V35.4h-7.8Zm22.2,0h24.05V7.2H370.1v6.6h15.35V21H370.1v7.2h17.15v7.2H362.3Zm55,0H429a33.54,33.54,0,0,1,8.07,1A18.55,18.55,0,0,1,443.75,4a15.1,15.1,0,0,1,4.52,5.53A18.5,18.5,0,0,1,450,17.8a16.91,16.91,0,0,1-1.63,7.58,16.37,16.37,0,0,1-4.37,5.5,19.52,19.52,0,0,1-6.35,3.37A24.59,24.59,0,0,1,430,35.4H417.29Zm7.81,28.2h4a21.57,21.57,0,0,0,5-.55,10.87,10.87,0,0,0,4-1.83,8.69,8.69,0,0,0,2.67-3.34,11.92,11.92,0,0,0,1-5.08,9.87,9.87,0,0,0-1-4.52,9,9,0,0,0-2.62-3.18,11.68,11.68,0,0,0-3.88-1.88,17.43,17.43,0,0,0-4.67-.62h-4.6ZM461.24,0h13.2a34.42,34.42,0,0,1,4.63.32,12.9,12.9,0,0,1,4.17,1.3,7.88,7.88,0,0,1,3,2.73A8.34,8.34,0,0,1,487.39,9a7.42,7.42,0,0,1-1.67,5,9.28,9.28,0,0,1-4.43,2.82v.1a10,10,0,0,1,3.18,1,8.38,8.38,0,0,1,2.45,1.85,7.79,7.79,0,0,1,1.57,2.62,9.16,9.16,0,0,1,.55,3.2,8.52,8.52,0,0,1-1.2,4.68,9.42,9.42,0,0,1-3.1,3,13.38,13.38,0,0,1-4.27,1.65,23.11,23.11,0,0,1-4.73.5h-14.5ZM469,14.15h5.65a8.16,8.16,0,0,0,1.78-.2A4.78,4.78,0,0,0,478,13.3a3.34,3.34,0,0,0,1.13-1.2,3.63,3.63,0,0,0,.42-1.8,3.22,3.22,0,0,0-.47-1.82,3.33,3.33,0,0,0-1.23-1.13,5.77,5.77,0,0,0-1.7-.58,10.79,10.79,0,0,0-1.85-.17H469Zm0,14.65h7a8.91,8.91,0,0,0,1.83-.2,4.78,4.78,0,0,0,1.67-.7,4,4,0,0,0,1.23-1.3,3.71,3.71,0,0,0,.47-2,3.13,3.13,0,0,0-.62-2A4,4,0,0,0,479,21.45,7.83,7.83,0,0,0,477,20.9a15.12,15.12,0,0,0-2.05-.15H469Zm-265,6.53H271a17.66,17.66,0,0,0,17.66-17.66h0A17.67,17.67,0,0,0,271,0H204.06A17.67,17.67,0,0,0,186.4,17.67h0A17.66,17.66,0,0,0,204.06,35.33ZM10.1,6.9H0V0H28V6.9H17.9V35.4H10.1ZM39,0h7.8V13.2H61.9V0h7.8V35.4H61.9V20.1H46.75V35.4H39ZM80.2,0h24V7.2H88v6.6h15.35V21H88v7.2h17.15v7.2h-25Zm55,0H147l8.15,23.1h.1L163.45,0H175.2V35.4h-7.8V8.25h-.1L158,35.4h-5.95l-9-27.15H143V35.4h-7.8Z" />
              </g>
            </g>
          </svg>
        </div>
        <div class="line" style="width: 350px">
          <i-18n>gotoIndividual</i-18n><a href="settings.html" target="_blank" style="color: white"
            data-i18n>extendedSettings</a>
        </div>
      </div>
    </div>
    <div class="categoryPrime">
      <div id="openAmazonSettings" class="flex flex-between" style="padding: 5px 5px">
        <h2 id="openAmazonSettings" data-i18n>PageSpecificTitle;Prime Video</h2>
        <div class="flex">
          <div class="line flex-align" id="openAmazonSettings">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 20" height="1em" id="openAmazonSettings"
              class="AmazonDownArrow">
              <path d="M0 0 40 0 20 20 0 0" fill="white" id="openAmazonSettings" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 20" height="1em" id="openAmazonSettings"
              class="AmazonUpArrow hidden">
              <path d="M20 0 40 20 0 20 20 0" fill="white" id="openAmazonSettings" />
            </svg>
          </div>
          <label class="switch">
            <input type="checkbox" id="AmazonSkips">
            <span class="slider round"></span>
          </label>
        </div>
      </div>

      <!-- show on click -->
      <div id="AmazonSettings" style="display: none">
        <div class="line flex">
          <p data-i18n>SelfAdsSwitch</p>
          <label class="switch">
            <input type="checkbox" id="AmazonSkipAd">
            <span class="slider round"></span>
          </label>
        </div>
        <div class="line flex">
          <p data-i18n>PaidContentSwitch</p>
          <label class="switch">
            <input type="checkbox" id="AmazonFilterPaid">
            <span class="slider round"></span>
          </label>
        </div>
        <div class="line flex">
          <p data-i18n>ContinuePositionSwitch</p>
          <label class="switch">
            <input type="checkbox" id="AmazonContinuePosition">
            <span class="slider round"></span>
          </label>
        </div>
        <!-- <div class="line flex">
            <p data-i18n>StreamLinksSwitch</p>
            <label class="switch">
              <input type="checkbox" id="AmazonStreamLinks" >
              <span class="slider round"></span>
            </label>
          </div> -->
      </div>
    </div>

    <div class="categoryNetflix">
      <div id="openNetflixSettings" class="flex flex-between" style="padding: 5px 5px">
        <h2 id="openNetflixSettings" data-i18n>PageSpecificTitle;Netflix</h2>
        <div class="flex">
          <div class="line flex-align" id="openNetflixSettings">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 20" height="1em" id="openNetflixSettings"
              class="NetflixDownArrow">
              <path d="M0 0 40 0 20 20 0 0" fill="white" id="openNetflixSettings" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 20" height="1em" id="openNetflixSettings"
              class="NetflixUpArrow hidden">
              <path d="M20 0 40 20 0 20 20 0" fill="white" id="openNetflixSettings" />
            </svg>
          </div>
          <label class="switch">
            <input type="checkbox" id="NetflixSkips">
            <span class="slider round"></span>
          </label>
        </div>
      </div>

      <!-- show on click -->
      <div id="NetflixSettings" style="display: none">
        <div class="line flex">
          <p data-i18n>RecapSwitch</p>
          <label class="switch">
            <input type="checkbox" id="NetflixSkipRecap">
            <span class="slider round"></span>
          </label>
        </div>
        <div class="line flex">
          <p data-i18n>InactivitySwitch</p>
          <label class="switch">
            <input type="checkbox" id="NetflixSkipBlocked">
            <span class="slider round"></span>
          </label>
        </div>
        <div class="line flex">
          <p data-i18n>ProfileSwitch</p>
          <label class="switch">
            <input type="checkbox" id="NetflixProfile">
            <span class="slider round"></span>
          </label>
        </div>
        <div class="line flex">
          <p data-i18n>User</p>
          <p id="profileName" style="text-transform: capitalize"></p>
          <img id="profilePicture" class="hidden"
            style="margin-left: auto; height: 40px; border-radius: 4px; margin-right: 8px" alt="profile Picture"
            src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=">
        </div>
      </div>
    </div>
    <div class="categoryDisney">
      <div class="flex flex-between" id="openDisneySettings" style="padding: 5px 5px">
        <h2 id="openDisneySettings" data-i18n>PageSpecificTitle;Disney+</h2>
        <div class="flex">
          <!-- <div class="line flex-align" id="openDisneySettings">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 20" height="1em" id="openDisneySettings" class="DisneyDownArrow">
                    <path d="M0 0 40 0 20 20 0 0" fill="white" id="openDisneySettings" />
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 20" height="1em" id="openDisneySettings" class="DisneyUpArrow hidden">
                    <path d="M20 0 40 20 0 20 20 0" fill="white" id="openDisneySettings" />
                  </svg>
                </div>
                <label class="switch">
                  <input type="checkbox" id="DisneySkips" >
                  <span class="slider round"></span>
                </label> -->
        </div>
      </div>
      <!-- show on click -->
      <div id="DisneySettings" style="display: none"></div>
    </div>
    <div class="categoryCrunchyroll">
      <div id="openCrunchyrollSettings" class="flex flex-between" style="padding: 5px 5px">
        <h2 id="openCrunchyrollSettings" data-i18n>PageSpecificTitle;Crunchyroll</h2>
        <div class="flex">
          <div class="line flex-align" id="openCrunchyrollSettings">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 20" height="1em" id="openCrunchyrollSettings"
              class="CrunchyrollDownArrow">
              <path d="M0 0 40 0 20 20 0 0" fill="white" id="openCrunchyrollSettings" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 20" height="1em" id="openCrunchyrollSettings"
              class="CrunchyrollUpArrow hidden">
              <path d="M20 0 40 20 0 20 20 0" fill="white" id="openCrunchyrollSettings" />
            </svg>
          </div>
          <label class="switch">
            <input type="checkbox" id="CrunchyrollSkips">
            <span class="slider round"></span>
          </label>
        </div>
      </div>

      <!-- show on click -->
      <div id="CrunchyrollSettings" style="display: none">
        <div class="line flex">
          <p data-i18n>IntroSwitch</p>
          <label class="switch">
            <input type="checkbox" id="CrunchyrollSkipIntro">
            <span class="slider round"></span>
          </label>
        </div>
        <div class="line flex">
          <p data-i18n>ReleaseCalendarSwitch</p>
          <label class="switch">
            <input type="checkbox" id="CrunchyrollReleaseCalendar">
            <span class="slider round"></span>
          </label>
        </div>
      </div>
    </div>
    <div class="flex flex-between flex-align" id="openStatistics">
      <h2 id="openStatistics" style="margin-left: 10px" data-i18n>StatisticPageTitle</h2>
      <div class="flex" style="margin-right: 75px">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 20" height="1em" id="openStatistics"
          class="StatisticsDownArrow">
          <path d="M0 0 40 0 20 20 0 0" fill="white" id="openStatistics" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 20" height="1em" id="openStatistics"
          class="StatisticsUpArrow hidden">
          <path d="M20 0 40 20 0 20 20 0" fill="white" id="openStatistics" />
        </svg>
      </div>
    </div>
    <!-- show on click -->
    <div id="StatisticsSettings" style="display: none">
      <h2 data-i18n>SkippedTime</h2>
      <div class="line flex flex-between">
        <p data-i18n>StatisticAd;Amazon</p>
        <p id="StatisticsAmazonAdTimeSkipped">0s</p>
      </div>
      <div class="line flex flex-between">
        <p data-i18n>StatisticAd;Netflix</p>
        <p id="StatisticsNetflixAdTimeSkipped">0s</p>
      </div>
      <div class="line flex flex-between">
        <p data-i18n>StatisticIntro</p>
        <p id="StatisticsIntroTimeSkipped">0s</p>
      </div>
      <div class="line flex flex-between">
        <p data-i18n>StatisticRecap</p>
        <p id="StatisticsRecapTimeSkipped">0s</p>
      </div>
      <div class="line flex flex-between" style="padding-left: 0">
        <p data-i18n>StatisticSegments</p>
        <p id="StatisticsSegmentsSkipped">0</p>
      </div>
    </div>
    <div class="flex flex-row">
      <a class="button flex flex-center" href="https://github.com/Dreamlinerm/Netflix-Prime-Auto-Skip" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon">
          <path
            d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" />
        </svg>
        Github
      </a>
      <a class="button flex flex-center" href="https://paypal.me/MarvinKrebber" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon">
          <path
            d="M9.06,1.93C7.17,1.92 5.33,3.74 6.17,6H3A2,2 0 0,0 1,8V10A1,1 0 0,0 2,11H11V8H13V11H22A1,1 0 0,0 23,10V8A2,2 0 0,0 21,6H17.83C19,2.73 14.6,0.42 12.57,3.24L12,4L11.43,3.22C10.8,2.33 9.93,1.94 9.06,1.93M9,4C9.89,4 10.34,5.08 9.71,5.71C9.08,6.34 8,5.89 8,5A1,1 0 0,1 9,4M15,4C15.89,4 16.34,5.08 15.71,5.71C15.08,6.34 14,5.89 14,5A1,1 0 0,1 15,4M2,12V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V12H13V20H11V12H2Z" />
        </svg>
        <i-18n>Donate</i-18n>
      </a>
    </div>
    <div id="error-content" class="hidden">
      <p>Pop-up not working on this page.</p>
      <p>Try the Amazon/Netflix page.</p>
    </div>
  </div>
</body>

</html>