<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="settings.css" />
  </head>

  <body>
    <div id="popup-content">
      Prime video Skip Intro:<input
        class="checkbox intro"
        id="intro"
        type="checkbox"
      />
      <br />
      Prime video Skip Video Ads:<input
        class="checkbox ads"
        id="ads"
        type="checkbox"
      />
      <div class="button reset">Reset</div>
    </div>
    <div id="error-content" class="hidden">
      <p>Pop-up not working on this page.</p>
      <p>Try the Amazon page.</p>
    </div>
    <script src="settings.js"></script>
  </body>
</html>
