chrome manifest description 152 max length
settings.js:
  //timeout
  setTimeout(() => {

1. firefox: manifest version 2
2. chrome: manifest version 3

1. firefox: browser.storage.local
1. chrome: chrome.storage.sync

remove browser_specific_settings

  "browser_action" ==> "action"
chrome:

  icons in manifest:
    "default_icon": {
      "16": "icons/NetflixAmazon Auto-Skip--16.png",
      "48": "icons/NetflixAmazon Auto-Skip--48.png",
      "96": "icons/NetflixAmazon Auto-Skip--96.png",
      "128": "icons/NetflixAmazon Auto-Skip--128.png",
      "400": "icons/NetflixAmazon Auto-Skip--400.png"
    },

    "icons": {
        "16": "icons/NetflixAmazon Auto-Skip--16.png",
        "48": "icons/NetflixAmazon Auto-Skip--48.png",
        "96": "icons/NetflixAmazon Auto-Skip--96.png",
        "128": "icons/NetflixAmazon Auto-Skip--128.png",
        "400": "icons/NetflixAmazon Auto-Skip--400.png"
      },

firefox:
"options_ui": {
    "page": "popup/settings.html"
  },
chrome:    "options_page": "",