{
  "id": "62aa4783-6b29-4730-9821-0ea1d09d6b83",
  "version": "2.0",
  "name": "primeskip",
  "url": "https://www.netflix.com",
  "tests": [{
    "id": "76545dd7-fa9a-447a-a4ec-1b2027e7fa4e",
    "name": "Netflix Rating",
    "commands": [{
      "id": "cee147a8-6c6a-49c0-ae97-28ec685794ab",
      "comment": "",
      "command": "open",
      "target": "https://www.netflix.com/browse",
      "targets": [],
      "value": ""
    }, {
      "id": "25d900d2-98e3-4105-879e-ca2dd1b07f7f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=#title-card-1-0 div:nth-child(3)",
      "targets": [
        ["css=#title-card-1-0 div:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='title-card-1-0']/div/a/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/a/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "06584083-01d9-4606-97c4-f95cdc1e2274",
    "name": "Netflix Profile",
    "commands": [{
      "id": "0691238a-c600-4c6d-9bbc-8db9ca494745",
      "comment": "",
      "command": "open",
      "target": "https://www.netflix.com/profiles/manage",
      "targets": [],
      "value": ""
    }, {
      "id": "48468c06-8c01-4450-8a97-0391e98f5502",
      "comment": "",
      "command": "click",
      "target": "linkText=Fertig",
      "targets": [
        ["linkText=Fertig", "linkText"],
        ["css=.profile-button", "css:finder"],
        ["xpath=//a[contains(text(),'Fertig')]", "xpath:link"],
        ["xpath=//div[@id='appMountPoint']/div/div/div/div/div[2]/div/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/ProfilesGate')]", "xpath:href"],
        ["xpath=//span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Fertig')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2d897409-334f-4019-bbd4-551f33a3e02f",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "css=.profile:nth-child(1) .profile-icon",
      "targets": [
        ["css=.profile:nth-child(1) .profile-icon", "css:finder"],
        ["xpath=//div[@id='appMountPoint']/div/div/div/div/div[2]/div/div/ul/li/div/a/div/div", "xpath:idRelative"],
        ["xpath=//a/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "749bfa68-9637-4d55-bef0-a5ce65ec7465",
    "name": "Netflix Intro",
    "commands": [{
      "id": "5555da29-4d11-461f-a93a-6cc2729264c9",
      "comment": "",
      "command": "open",
      "target": "https://www.netflix.com/watch/80011384",
      "targets": [],
      "value": ""
    }, {
      "id": "d69dbf40-c381-42ac-b31a-83fac9a73925",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.iconOnly",
      "targets": [
        ["css=.iconOnly", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='appMountPoint']/div/div/div/div/div/div[2]/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": "3000"
    }, {
      "id": "6ad2b1fd-5c46-48f1-bdcc-53bc07bcafdd",
      "comment": "",
      "command": "clickAt",
      "target": "css=.iconOnly",
      "targets": [
        ["css=.iconOnly", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='appMountPoint']/div/div/div/div/div/div[2]/div[2]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "750f2b83-b046-441b-8410-23c45999e47f",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.default-ltr-cache-bf8b0m",
      "targets": [
        ["css=.default-ltr-cache-bf8b0m", "css:finder"],
        ["xpath=//div[@id='appMountPoint']/div/div/div/div/div/div[3]/div[2]/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Intro überspringen')]", "xpath:innerText"]
      ],
      "value": "30000"
    }]
  }],
  "suites": [{
    "id": "2563cffb-d4be-40a9-88d4-28fe5f87ac38",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["76545dd7-fa9a-447a-a4ec-1b2027e7fa4e"]
  }],
  "urls": ["https://www.netflix.com/profiles/manage", "https://www.netflix.com/"],
  "plugins": []
}