<!-- 
 Netflix/Prime Auto-Skip
 Copyright (c) 2022 Marvin Krebber
 
 This program is free software: you can redistribute it and/or modify
 it under the terms of the  GNU General Public License v3.0.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License v3.0 for more details.
  -->
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="settings.css" />
    <!--  import "https://fonts.googleapis.com/css?family=Lato"; -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
    <script src="settings.js" defer></script>
    <title>Settings - N/P Auto-skip</title>
    <link rel="icon" type="image/x-icon" href="/icons/NetflixAmazon Auto-Skip.svg" />
  </head>

  <body class="flex">
    <div class="sidenav flex flex-col">
      <div class="flex-center flex-col IconBox">
        <div class="flex-center flex-row">
          <img class="Logo" src="../icons/NetflixAmazon Auto-Skip.svg" />
          <div class="flex-center flex-col">
            <h2 class="title">Auto-skip</h2>
            <p style="font-size: 1em">v.1.0.44</p>
          </div>
        </div>
        <a
          target="_blank"
          class="flex-center flex-col"
          style="text-align: center; text-decoration: none"
          href="https://chrome.google.com/webstore/detail/netflixprime-auto-skip/akaimhgappllmlkadblbdknhbfghdgle"
        >
          <p style="font-size: 1em">Rate now!</p>
          <img src="https://img.shields.io/chrome-web-store/stars/akaimhgappllmlkadblbdknhbfghdgle?color=e60010" />
        </a>
      </div>
      <div class="flex flex-col MenuButtons" style="flex-wrap: wrap">
        <a id="MenuVideo" href="#Video" class="menuButton flex" style="background-color: #e60010">
          <svg id="MenuVideo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon">
            <path
              id="MenuVideo"
              d="M18,11H14.82C14.4,9.84 13.3,9 12,9C10.7,9 9.6,9.84 9.18,11H6C5.67,11 4,10.9 4,9V8C4,6.17 5.54,6 6,6H16.18C16.6,7.16 17.7,8 19,8A3,3 0 0,0 22,5A3,3 0 0,0 19,2C17.7,2 16.6,2.84 16.18,4H6C4.39,4 2,5.06 2,8V9C2,11.94 4.39,13 6,13H9.18C9.6,14.16 10.7,15 12,15C13.3,15 14.4,14.16 14.82,13H18C18.33,13 20,13.1 20,15V16C20,17.83 18.46,18 18,18H7.82C7.4,16.84 6.3,16 5,16A3,3 0 0,0 2,19A3,3 0 0,0 5,22C6.3,22 7.4,21.16 7.82,20H18C19.61,20 22,18.93 22,16V15C22,12.07 19.61,11 18,11M19,4A1,1 0 0,1 20,5A1,1 0 0,1 19,6A1,1 0 0,1 18,5A1,1 0 0,1 19,4M5,20A1,1 0 0,1 4,19A1,1 0 0,1 5,18A1,1 0 0,1 6,19A1,1 0 0,1 5,20Z"
            />
          </svg>
          Shared Settings
        </a>
        <a id="MenuAmazon" href="#Amazon" class="menuButton flex">
          <svg id="MenuAmazon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon">
            <path id="MenuAmazon" d="M13.2,11H10V7H13.2A2,2 0 0,1 15.2,9A2,2 0 0,1 13.2,11M13,3H6V21H10V15H13A6,6 0 0,0 19,9C19,5.68 16.31,3 13,3Z" />
          </svg>
          Prime Video</a
        >
        <a id="MenuNetflix" href="#Netflix" class="menuButton flex">
          <svg id="MenuNetflix" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon">
            <path id="MenuNetflix" d="M6.5,2H10.5L13.44,10.83L13.5,2H17.5V22C16.25,21.78 14.87,21.64 13.41,21.58L10.5,13L10.43,21.59C9.03,21.65 7.7,21.79 6.5,22V2Z" />
          </svg>
          Netflix
        </a>
        <a id="MenuOther" href="#Other" class="menuButton flex">
          <svg id="MenuOther" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon">
            <path
              id="MenuOther"
              d="M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z"
            />
          </svg>
          Other
        </a>
        <a id="MenuStatistics" href="#Statistics" class="menuButton flex">
          <svg id="MenuStatistics" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon"><path id="MenuStatistics" d="M22,21H2V3H4V19H6V10H10V19H12V6H16V19H18V14H22V21Z" /></svg>
          Statistics
        </a>
        <a id="MenuChangelog" href="#Changelog" class="menuButton flex">
          <svg id="MenuChangelog" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon">
            <path
              id="MenuChangelog"
              d="M7,5H21V7H7V5M7,13V11H21V13H7M4,4.5A1.5,1.5 0 0,1 5.5,6A1.5,1.5 0 0,1 4,7.5A1.5,1.5 0 0,1 2.5,6A1.5,1.5 0 0,1 4,4.5M4,10.5A1.5,1.5 0 0,1 5.5,12A1.5,1.5 0 0,1 4,13.5A1.5,1.5 0 0,1 2.5,12A1.5,1.5 0 0,1 4,10.5M7,19V17H21V19H7M4,16.5A1.5,1.5 0 0,1 5.5,18A1.5,1.5 0 0,1 4,19.5A1.5,1.5 0 0,1 2.5,18A1.5,1.5 0 0,1 4,16.5Z"
            />
          </svg>
          Changelog
        </a>
      </div>
      <div style="margin-top: auto">
        <div class="flex flex-col MenuButtons" style="flex-wrap: wrap; margin-bottom: 10px">
          <a class="button flex flex-center blueButtons" style="margin: 5px 15px" href="https://github.com/Dreamlinerm/Netflix-Prime-Auto-Skip" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon">
              <path
                d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z"
              />
            </svg>
            Github
          </a>
          <a class="button flex flex-center blueButtons" style="margin: 5px 15px" href="https://paypal.me/MarvinKrebber" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon">
              <path
                d="M9.06,1.93C7.17,1.92 5.33,3.74 6.17,6H3A2,2 0 0,0 1,8V10A1,1 0 0,0 2,11H11V8H13V11H22A1,1 0 0,0 23,10V8A2,2 0 0,0 21,6H17.83C19,2.73 14.6,0.42 12.57,3.24L12,4L11.43,3.22C10.8,2.33 9.93,1.94 9.06,1.93M9,4C9.89,4 10.34,5.08 9.71,5.71C9.08,6.34 8,5.89 8,5A1,1 0 0,1 9,4M15,4C15.89,4 16.34,5.08 15.71,5.71C15.08,6.34 14,5.89 14,5A1,1 0 0,1 15,4M2,12V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V12H13V20H11V12H2Z"
              />
            </svg>
            Donate</a
          >
        </div>
      </div>
    </div>
    <div class="content flex flex-col" style="height: 100vh; overflow-y: auto; flex-basis: 80%; min-height: 450px">
      <div class="page">
        <div class="categoryVideo" id="VideoSettings" style="background-color: unset">
          <div class="flex flex-between" style="padding: 5px 5px">
            <h2>Shared Video features</h2>
            <label class="switch">
              <input type="checkbox" id="VideoSkips" />
              <span class="slider round"></span>
            </label>
          </div>
          <p class="description">
            These options will only enable/disable the settings for both Prime Video and Netflix. If you want to only disable it specifically for one you have to go to its Individual settings.
          </p>
          <hr />
          <div class="line flex">
            <p>Skip Intro:</p>
            <label class="switch">
              <input type="checkbox" id="VideoIntro" />
              <span class="slider round"></span>
            </label>
          </div>
          <p class="description">Skipping the intro of any series</p>
          <hr />
          <div class="line flex">
            <p>Skip Credits:</p>
            <label class="switch">
              <input type="checkbox" id="VideoCredits" />
              <span class="slider round"></span>
            </label>
          </div>
          <p class="description">Skipping to the next episode of every series as fast as possible</p>
          <hr />
          <div class="line flex">
            <p>Skip Ads:</p>
            <label class="switch">
              <input type="checkbox" id="VideoAds" />
              <span class="slider round"></span>
            </label>
          </div>
          <p class="description">Skipping freevee ads for amazon and all of the ads in the basic Netflix tier</p>
          <hr />
          <div class="line flex">
            <p>Play on Fullscreen:</p>
            <label class="switch">
              <input type="checkbox" id="VideoFullScreen" />
              <span class="slider round"></span>
            </label>
          </div>
          <p class="description">If a video is put on Fullscreen, the video will play automatically</p>
        </div>
        <div class="categoryPrime hidden" style="margin-top: 0; background-color: unset" id="AmazonSettings">
          <div class="flex flex-between" style="padding: 5px 5px; color: #00aeef">
            <h2>Prime Video specific</h2>
            <label class="switch">
              <input type="checkbox" id="AmazonSkips" />
              <span class="slider round"></span>
            </label>
          </div>
          <hr />
          <div class="line flex">
            <p>Skip Self Ads:</p>
            <label class="switch">
              <input type="checkbox" id="AmazonAds" />
              <span class="slider round"></span>
            </label>
          </div>
          <p class="description">Skipping the prime show previews which are shown before any video</p>
          <hr />
          <div class="line flex">
            <p>Add Speed Slider:</p>
            <label class="switch">
              <input type="checkbox" id="AmazonSpeedSlider" />
              <span class="slider round"></span>
            </label>
          </div>
          <p class="description">Adding a speed adjustment slider to every video</p>
          <hr />
          <div class="line flex">
            <p>Remove paid content:</p>
            <label class="switch">
              <input type="checkbox" id="AmazonfilterPaid" />
              <span class="slider round"></span>
            </label>
          </div>
          <p class="description">Removing every paid movie category</p>
          <hr />

          <h2>Shared Settings</h2>
          <p class="description">These options will only enable/disable the Prime video part of the shared setting</p>
          <div class="line flex">
            <p>Skip Intro:</p>
            <label class="switch">
              <input type="checkbox" id="AmazonIntro" />
              <span class="slider round"></span>
            </label>
          </div>
          <div class="line flex">
            <p>Skip Credits:</p>
            <label class="switch">
              <input type="checkbox" id="AmazonCredits" />
              <span class="slider round"></span>
            </label>
          </div>
          <div class="line flex">
            <p>Skip Freevee Ads:</p>
            <label class="switch">
              <input type="checkbox" id="AmazonFreevee" />
              <span class="slider round"></span>
            </label>
          </div>
        </div>
        <div class="categoryNetflix hidden" style="margin-top: 0; background-color: unset" id="NetflixSettings">
          <div class="flex flex-between" style="padding: 5px 5px; color: #e60010">
            <h2>Netflix specific</h2>
            <label class="switch">
              <input type="checkbox" id="NetflixSkips" />
              <span class="slider round"></span>
            </label>
          </div>
          <hr />
          <div class="line flex">
            <p>Skip Recaps:</p>
            <label class="switch">
              <input type="checkbox" id="NetflixRecap" />
              <span class="slider round"></span>
            </label>
          </div>
          <p class="description">Skips recapitulations of every show</p>
          <hr />
          <div class="line flex">
            <p>Resume inactivity warning:</p>
            <label class="switch">
              <input type="checkbox" id="NetflixBlocked" />
              <span class="slider round"></span>
            </label>
          </div>
          <p class="description">Resumes the video if the "Are you still watching" prompt is shown</p>
          <hr />
          <div class="line flex">
            <p>Auto pick last profile:</p>
            <label class="switch">
              <input type="checkbox" id="NetflixProfile" />
              <span class="slider round"></span>
            </label>
          </div>
          <p class="description">The last used Netflix profile is directly chosen when the page is launched</p>
          <div class="line flex">
            <p>User:</p>
            <p id="profileName" style="text-transform: capitalize"></p>
            <img id="profilePicture" class="hidden" style="margin-left: auto; height: 40px; border-radius: 4px; margin-right: 8px" />
          </div>
          <hr />
          <h2>Shared Settings</h2>
          <p class="description">These options will only enable/disable the Netflix part of the shared setting</p>
          <div class="line flex">
            <p>Skip Intro:</p>
            <label class="switch">
              <input type="checkbox" id="NetflixIntro" />
              <span class="slider round"></span>
            </label>
          </div>
          <div class="line flex">
            <p>Skip Credits:</p>
            <label class="switch">
              <input type="checkbox" id="NetflixCredits" />
              <span class="slider round"></span>
            </label>
          </div>
          <div class="line flex">
            <p>Skip Ads:</p>
            <label class="switch">
              <input type="checkbox" id="NetflixAds" />
              <span class="slider round"></span>
            </label>
          </div>
        </div>
        <div id="StatisticsSettings" class="hidden">
          <h2>Skipped time:</h2>
          <div class="line flex flex-between">
            <p>Amazon Ad:</p>
            <p id="AmazonAdTime">0s</p>
          </div>
          <p class="description">Time of skipped FreeVee Ads + Prime Video Self Ads</p>
          <div class="line flex flex-between">
            <p>Netflix Ad:</p>
            <p id="NetflixAdTime">0s</p>
          </div>
          <p class="description">Time of skipped Netflix Ads</p>
          <div class="line flex flex-between">
            <p>Intro:</p>
            <p id="IntroTimeSkipped">0s</p>
          </div>
          <p class="description">Time of skipped Intros on Netflix and Amazon</p>
          <div class="line flex flex-between">
            <p>Recap:</p>
            <p id="RecapTimeSkipped">0s</p>
          </div>
          <p class="description">Time of skipped Recaps on Netflix and Amazon</p>
          <div class="line flex flex-between" style="padding-left: 0">
            <p>Segments Skipped:</p>
            <p id="SegmentsSkipped">0</p>
          </div>
          <p class="description">Amount of Individual Segments Skipped like an Intro or an Ad for both Amazon and Netflix</p>
        </div>
        <div id="OtherSettings" class="hidden">
          <div>
            <div class="flex flex-col flex-align">
              <h2>Import/Export all Settings</h2>
              <a class="button" id="save">Save Settings as file</a>
              <div class="flex flex-row flex-align">
                <input type="file" id="file" name="settings" accept="text/json" />
                <div class="button" id="upload">Upload settings</div>
              </div>
            </div>
          </div>
          <div class="button reset">Reset Addon to default</div>
        </div>
        <div id="ChangelogSettings" class="hidden">
          <h2>Changelog</h2>
          <div>
            <div class="line flex">
              <h2>1.0.44</h2>
              <ul>
                <li>Improved Freevee Ad skip by stopping 0.1s before ad is over instead of 1s</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.43</p>
              <ul>
                <li>Changed speed slider to 2X max</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.42</p>
              <ul>
                <li>Added Icons to Settings and changed Design</li>
                <li>Added Statistics description</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.41</p>
              <ul>
                <li>Added back Individual options for shared options on the Settings page</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.40</p>
              <ul>
                <li>displayed shared skip ads incorrectly</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.38</p>
              <ul>
                <li>Confirm reset addon</li>
                <li>Added title to Settings page</li>
                <li>Changed button designs</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.37</p>
              <ul>
                <li>Fixed Chrome scroll bug in settings</li>
                <li>Fixed floating settings button bug in popup</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.36</p>
              <ul>
                <li>Now starts playing the video automatically if Fullscreen is opened</li>
                <li>Combined shared settings from Amazon prime and Netflix</li>
                <li>Mayor settings layout overhaul</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.35</p>
              <ul>
                <li>Faster automatic profile pick on Netflix</li>
                <li>Bugfix: did not filter paid films on Category pages on Amazon</li>
                <li>Won't filter paid films in shop, since it doesn't make sense there (Amazon)</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.34</p>
              <ul>
                <li>does not open settings on update anymore</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.33</p>
              <ul>
                <li>Fixed infiinite loading issue with higher delay of 150 ms</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.32</p>
              <ul>
                <li>Fixed blank page bug on amazon prime with remove paid content feature</li>
                <li>Show netflix profile picture in settings since name may be similar</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.31</p>
              <ul>
                <li>fixed auto click on profile on the profile manage page</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.30</p>
              <ul>
                <li>Automatically choosing last used Netflix Profile</li>
                <li>Fixed arrow direction on settings page</li>
                <li>Fixed various console errors</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.29</p>
              <ul>
                <li>proper Netflix Ad skip</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.28</p>
              <ul>
                <li>Fast Forwarding Ads on Netflix by 2X</li>
                <li>automatic opening of the settings when the extension is updated/installed</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.27</p>
              <ul>
                <li>fixed Amazon enable/disable all button (speed slider and filter paid content were forgotten)</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.26</p>
              <ul>
                <li>filter Paid Content on Amazon, like Films and series</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.25</p>
              <ul>
                <li>changed the Amazon credit auto skip: It will now only skip if it is the same season in the same series.</li>
                <li>changed Freevee Ad skip: Changed it to Interval, which fixes these bugs:</li>
                <li>parts of the actual video were also skipped</li>
                <li>sometimes Freevee ad was not skipped</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.24</p>
              <ul>
                <li>fixed issue of infinite loading on Freevee ad skip if it is longer than 90s</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.22</p>
              <ul>
                <li>fixed opened setting popups bug</li>
                <li>fixed vw warning on slider</li>
                <li>fixed warning if slider cannot be removed</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.21</p>
              <ul>
                <li>remove annoying background hue from amazon when mouse over on video</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.20</p>
              <ul>
                <li>added button to hide speed slider</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.19</p>
              <ul>
                <li>added a video speed slider to amazon prime video</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.18</p>
              <ul>
                <li>fixed bug not skipping ad between episodes</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.17</p>
              <ul>
                <li>fixed bug of forwarding into an ad won't skip it anymore</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.16</p>
              <ul>
                <li>implemented a go back button for Amazon, if the user wants to watch the intro</li>
                <li>fixed the infinite loading on freevee on first launch of a film</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.15</p>
              <ul>
                <li>fixed: self ad skips disabling subtitles</li>
                <li>fixed: self ad skips infinite loading on intial watching of series</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.14</p>
              <ul>
                <li>Fixed: not showing subtitles when self ad skipped</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.12</p>
              <ul>
                <li>Bugfix: if Amazon self ad is skipped, subtitles disappear</li>
                <li>improved performance since function gets returned if found button.</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.11</p>
              <ul>
                <li>fixed bug when badge is not reset properly when pressing reset button</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.10</p>
              <ul>
                <li>added Segments skipped statistic</li>
                <li>added Add-on Badges that show on the icon when something is skipped.</li>
                <li>fixed bug where the statistics are overridden if you have multiple instances of the add-on running</li>
                <li>improved self ad skipping logic</li>
                <li>removed unnecessary URL permission which use primevideo.com</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.9</p>
              <ul>
                <li>impoved Amazon Intro skipping</li>
                <li>Added Addon Statistics: Ad , Intro, Recap time skipped</li>
                <li>added Importing and Exporting of Settings in the Settings page</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.8</p>
              <ul>
                <li>the Individual settings are now opened automatically in the settings page</li>
                <li>bug fixed: if there is an version update with a new setting, it wont show that the new setting is activated, although it is.</li>
                <li>removed unneccesarry , function () {} and {setttings:setttings}</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.7</p>
              <ul>
                <li>improved addon Settings page to include disable all amazon/netflix button and dropdown to decrease menu size</li>
                <li>fixed bug: freevee ad skipping may crash the site on first opening, now doesn't skip too often</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.6</p>
              <ul>
                <li>Added Amazon Freevee ad skipping</li>
                <li>better mutation observing => less computation</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.5</p>
              <ul>
                <li>synchronize the settings across accounts</li>
                <li>bug fixed where ad is skipped when the infobar is not shown yet(misclicks)</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.4</p>
              <ul>
                <li>Updated the check if it is a video on Amazon to check the title and the url</li>
                <li>Updated the skip Recap to also check for skip-preplay, which is a diffrent button</li>
                <li>removed error in console.logs</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.0</p>
              <ul>
                <li>Initial Release</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="error-content" class="hidden">
        <p>Pop-up not working on this page.</p>
        <p>Try the Amazon/Netflix page.</p>
      </div>
    </div>
  </body>
</html>
