{
  "manifest_version": 2,
  "name": "PrimeSkip",
  "version": "1.0",

  "description": "Automatically skips intros and Ads on Amazon.",
  "homepage_url": "https://github.com/Dreamlinerm/PrimeSkip",
  "icons": {
    "48": "icons/PrimeSkipLogo--48.png",
    "96": "icons/PrimeSkipLogo--96.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["primeskip.js"]
    }
  ],

  "permissions": ["activeTab", "cookies", "<all_urls>"],
  "browser_action": {
    "default_icon": "icons/PrimeSkipLogo--48.png",
    "default_title": "Beastify",
    "default_popup": "popup/settings.html"
  },
  "web_accessible_resources": ["icons/PrimeSkipLogo--48.png"]
}
