{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "1.0.93",
  "homepage_url": "https://github.com/Dreamlinerm/Netflix-Prime-Auto-Skip",
  "icons": {
    "16": "icons/NetflixAmazon Auto-Skip.svg",
    "24": "icons/NetflixAmazon Auto-Skip.svg",
    "32": "icons/NetflixAmazon Auto-Skip.svg",
    "48": "icons/NetflixAmazon Auto-Skip.svg",
    "64": "icons/NetflixAmazon Auto-Skip.svg",
    "96": "icons/NetflixAmazon Auto-Skip.svg",
    "128": "icons/NetflixAmazon Auto-Skip.svg"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.primevideo.com/*",
        "*://*.amazon.com/*",
        "*://*.amazon.co.jp/*",
        "*://*.amazon.de/*",
        "*://*.amazon.co.uk/*",
        "*://*.netflix.com/*",
        "*://*.netflix.ca/*",
        "*://*.netflix.com.au/*",
        "*://*.disneyplus.com/*",
        "*://*.hotstar.com/*",
        "*://*.crunchyroll.com/*",
        "*://*.starplus.com/*"
      ],
      "js": ["skipper.js"]
    },
    {
      "all_frames": true,
      "js": ["cr.js"],
      "matches": ["https://static.crunchyroll.com/vilos-v2/web/vilos/player.html*"]
    }
  ],
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "*://*.disneyplus.com/*",
    "*://*.primevideo.com/*",
    "*://*.amazon.com/*",
    "*://*.amazon.co.jp/*",
    "*://*.amazon.de/*",
    "*://*.amazon.co.uk/*"
  ],
  "browser_action": {
    "default_icon": "icons/NetflixAmazon Auto-Skip.svg",
    "default_title": "__MSG_extensionName__",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": ["badge.js"]
  },
  "options_ui": {
    "page": "popup/settings.html"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "NetflixPrime@Autoskip.io"
    }
  },
  "default_locale": "en"
}
