<!-- 
 Netflix/Prime Auto-Skip
 Copyright (c) 2022 Marvin Krebber
 
 This program is free software: you can redistribute it and/or modify
 it under the terms of the  GNU General Public License v3.0.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License v3.0 for more details.
  -->
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="settings.css" />
    <!--  import "https://fonts.googleapis.com/css?family=Lato"; -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
    <script src="settings.js" defer></script>
    <title>Settings - N/P Auto-skip</title>
    <link rel="icon" type="image/x-icon" href="/icons/NetflixAmazon Auto-Skip.svg" />
  </head>

  <body class="flex" style="height: 98vh">
    <div class="sidenav flex flex-col" style="flex-basis: 20%">
      <div class="flex-center flex-col IconBox">
        <div class="flex-center flex-row">
          <img class="Logo" src="../icons/NetflixAmazon Auto-Skip.svg" />
          <div class="flex-center flex-col">
            <h2 class="title">Auto-skip</h2>
            <p style="font-size: 1em">v.1.0.39</p>
          </div>
        </div>
        <a target="_blank" class="flex-center flex-col" style="text-align: center; text-decoration: none" href="https://addons.mozilla.org/de/firefox/addon/netflix-prime-auto-skip/">
          <p style="font-size: 1em">Rate now!</p>
          <img src="https://img.shields.io/amo/stars/NetflixPrime@Autoskip.io?color=e60010" />
        </a>
      </div>
      <div class="flex flex-col MenuButtons" style="flex-wrap: wrap">
        <p id="MenuVideo" class="menuButton" style="background-color: #e60010">Shared Settings</p>
        <p id="MenuAmazon" class="menuButton">Prime Video</p>
        <p id="MenuNetflix" class="menuButton">Netflix</p>
        <p id="MenuOther" class="menuButton">Other</p>
        <p id="MenuStatistics" class="menuButton">Statistics</p>
        <p id="MenuChangelog" class="menuButton">Changelog</p>
      </div>
      <div style="margin-top: auto">
        <div class="flex flex-col MenuButtons" style="flex-wrap: wrap; margin-bottom: 10px">
          <a class="button" style="margin: 5px 15px" href="https://github.com/Dreamlinerm/Netflix-Prime-Auto-Skip" target="_blank">Github</a>
          <a class="button" style="margin: 5px 15px" href="https://paypal.me/MarvinKrebber" target="_blank">Donate $</a>
        </div>
      </div>
    </div>
    <div class="content flex flex-col" style="height: 98vh; overflow-y: auto; flex-basis: 80%; min-height: 450px">
      <div class="page">
        <div class="categoryVideo" id="VideoSettings" style="background-color: unset">
          <div class="flex flex-between" style="padding: 5px 5px">
            <h2>Shared Video features</h2>
            <label class="switch">
              <input type="checkbox" id="VideoSkips" />
              <span class="slider round"></span>
            </label>
          </div>
          <hr />
          <div class="line flex">
            <p>Skip Intro:</p>
            <label class="switch">
              <input type="checkbox" id="VideoIntro" />
              <span class="slider round"></span>
            </label>
          </div>
          <p class="description">Skipping the intro of any series</p>
          <hr />
          <div class="line flex">
            <p>Skip Credits:</p>
            <label class="switch">
              <input type="checkbox" id="VideoCredits" />
              <span class="slider round"></span>
            </label>
          </div>
          <p class="description">Skipping to the next episode of every series as fast as possible</p>
          <hr />
          <div class="line flex">
            <p>Skip Ads:</p>
            <label class="switch">
              <input type="checkbox" id="VideoAds" />
              <span class="slider round"></span>
            </label>
          </div>
          <p class="description">Skipping freevee ads for amazon and all of the ads in the basic Netflix tier</p>
          <hr />
          <div class="line flex">
            <p>Play on Fullscreen:</p>
            <label class="switch">
              <input type="checkbox" id="VideoFullScreen" />
              <span class="slider round"></span>
            </label>
          </div>
          <p class="description">If a video is put on Fullscreen, the video will play automatically</p>
        </div>
        <div class="categoryPrime hidden" style="margin-top: 0; background-color: unset" id="AmazonSettings">
          <div class="flex flex-between" style="padding: 5px 5px; color: #00aeef">
            <h2>Prime Video specific</h2>
            <label class="switch">
              <input type="checkbox" id="AmazonSkips" />
              <span class="slider round"></span>
            </label>
          </div>
          <hr />
          <div class="line flex">
            <p>Skip Self Ads:</p>
            <label class="switch">
              <input type="checkbox" id="AmazonAds" />
              <span class="slider round"></span>
            </label>
          </div>
          <p class="description">Skipping the prime show previews which are shown before any video</p>
          <hr />
          <div class="line flex">
            <p>Add Speed Slider:</p>
            <label class="switch">
              <input type="checkbox" id="AmazonSpeedSlider" />
              <span class="slider round"></span>
            </label>
          </div>
          <p class="description">Adding a speed adjustment slider to every video</p>
          <hr />
          <div class="line flex">
            <p>Remove paid content:</p>
            <label class="switch">
              <input type="checkbox" id="AmazonfilterPaid" />
              <span class="slider round"></span>
            </label>
          </div>
          <p class="description">Removing every paid movie category</p>
          <!-- 
                Individual Settings removed
                <div class="line flex">
                <p>Skip Intro:</p>
                <label class="switch">
                  <input type="checkbox" id="AmazonIntro" />
                  <span class="slider round"></span>
                </label>
              </div>
              <div class="line flex">
                <p>Skip Credits:</p>
                <label class="switch">
                  <input type="checkbox" id="AmazonCredits" />
                  <span class="slider round"></span>
                </label>
              </div> 
              <div class="line flex">
                <p>Skip Freevee Ads:</p>
                <label class="switch">
                  <input type="checkbox" id="AmazonFreevee" />
                  <span class="slider round"></span>
                </label>
              </div>
              -->
        </div>
        <div class="categoryNetflix hidden" style="margin-top: 0; background-color: unset" id="NetflixSettings">
          <div class="flex flex-between" style="padding: 5px 5px; color: #e60010">
            <h2>Netflix specific</h2>
            <label class="switch">
              <input type="checkbox" id="NetflixSkips" />
              <span class="slider round"></span>
            </label>
          </div>
          <hr />
          <div class="line flex">
            <p>Skip Recaps:</p>
            <label class="switch">
              <input type="checkbox" id="NetflixRecap" />
              <span class="slider round"></span>
            </label>
          </div>
          <p class="description">Skips recapitulations of every show</p>
          <hr />
          <div class="line flex">
            <p>Resume inactivity warning:</p>
            <label class="switch">
              <input type="checkbox" id="NetflixBlocked" />
              <span class="slider round"></span>
            </label>
          </div>
          <p class="description">Resumes the video if the "Are you still watching" prompt is shown</p>
          <hr />
          <div class="line flex">
            <p>Auto pick last profile:</p>
            <label class="switch">
              <input type="checkbox" id="NetflixProfile" />
              <span class="slider round"></span>
            </label>
          </div>
          <p class="description">The last used Netflix profile is directly chosen when the page is launched</p>
          <hr />
          <div class="line flex">
            <p>User:</p>
            <p id="profileName" style="text-transform: capitalize"></p>
            <img id="profilePicture" class="hidden" style="margin-left: auto; height: 40px; border-radius: 4px; margin-right: 8px" />
          </div>

          <!-- 
              Individual Settings removed
              <div class="line flex">
                <p>Skip Intro:</p>
                <label class="switch">
                  <input type="checkbox" id="NetflixIntro" />
                  <span class="slider round"></span>
                </label>
              </div>
              <div class="line flex">
                <p>Skip Credits:</p>
                <label class="switch">
                  <input type="checkbox" id="NetflixCredits" />
                  <span class="slider round"></span>
                </label>
              </div>
              <div class="line flex">
                <p>Skip Ads:</p>
                <label class="switch">
                  <input type="checkbox" id="NetflixAds" />
                  <span class="slider round"></span>
                </label>
              </div> -->
        </div>
        <div id="StatisticsSettings" class="hidden">
          <h2>Skipped time:</h2>
          <div class="line flex flex-between">
            <p>Amazon Ad:</p>
            <p id="AmazonAdTime">0s</p>
          </div>
          <div class="line flex flex-between">
            <p>Netflix Ad:</p>
            <p id="NetflixAdTime">0s</p>
          </div>
          <div class="line flex flex-between">
            <p>Intro:</p>
            <p id="IntroTimeSkipped">0s</p>
          </div>
          <div class="line flex flex-between">
            <p>Recap:</p>
            <p id="RecapTimeSkipped">0s</p>
          </div>
          <div class="line flex flex-between" style="padding-left: 0">
            <p>Segments Skipped:</p>
            <p id="SegmentsSkipped">0</p>
          </div>
        </div>
        <div id="OtherSettings" class="hidden">
          <div>
            <div class="flex flex-col flex-align">
              <h2>Import/Export all Settings</h2>
              <a class="button" id="save">Save Settings as file</a>
              <div class="flex flex-row flex-align">
                <input type="file" id="file" name="settings" accept="text/json" />
                <div class="button" id="upload">Upload settings</div>
              </div>
            </div>
          </div>
          <div class="button reset">Reset Addon to default</div>
        </div>
        <div id="ChangelogSettings" class="hidden">
          <h2>Changelog</h2>
          <div>
            <div class="line flex">
              <h2>1.0.39</h2>
              <ul>
                <li>displayed shared skip ads incorrectly</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.38</p>
              <ul>
                <li>Confirm reset addon</li>
                <li>Added title to Settings page</li>
                <li>Changed button designs</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.37</p>
              <ul>
                <li>Fixed Chrome scroll bug in settings</li>
                <li>Fixed floating settings button bug in popup</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.36</p>
              <ul>
                <li>Now starts playing the video automatically if Fullscreen is opened</li>
                <li>Combined shared settings from Amazon prime and Netflix</li>
                <li>Mayor settings layout overhaul</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.35</p>
              <ul>
                <li>Faster automatic profile pick on Netflix</li>
                <li>Bugfix: did not filter paid films on Category pages on Amazon</li>
                <li>Won't filter paid films in shop, since it doesn't make sense there (Amazon)</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.34</p>
              <ul>
                <li>does not open settings on update anymore</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.33</p>
              <ul>
                <li>Fixed infiinite loading issue with higher delay of 150 ms</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.32</p>
              <ul>
                <li>Fixed blank page bug on amazon prime with remove paid content feature</li>
                <li>Show netflix profile picture in settings since name may be similar</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.31</p>
              <ul>
                <li>fixed auto click on profile on the profile manage page</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.30</p>
              <ul>
                <li>Automatically choosing last used Netflix Profile</li>
                <li>Fixed arrow direction on settings page</li>
                <li>Fixed various console errors</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.29</p>
              <ul>
                <li>proper Netflix Ad skip</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.28</p>
              <ul>
                <li>Fast Forwarding Ads on Netflix by 2X</li>
                <li>automatic opening of the settings when the extension is updated/installed</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.27</p>
              <ul>
                <li>fixed Amazon enable/disable all button (speed slider and filter paid content were forgotten)</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.26</p>
              <ul>
                <li>filter Paid Content on Amazon, like Films and series</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.25</p>
              <ul>
                <li>changed the Amazon credit auto skip: It will now only skip if it is the same season in the same series.</li>
                <li>changed Freevee Ad skip: Changed it to Interval, which fixes these bugs:</li>
                <li>parts of the actual video were also skipped</li>
                <li>sometimes Freevee ad was not skipped</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.24</p>
              <ul>
                <li>fixed issue of infinite loading on Freevee ad skip if it is longer than 90s</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.22</p>
              <ul>
                <li>fixed opened setting popups bug</li>
                <li>fixed vw warning on slider</li>
                <li>fixed warning if slider cannot be removed</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.21</p>
              <ul>
                <li>remove annoying background hue from amazon when mouse over on video</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.20</p>
              <ul>
                <li>added button to hide speed slider</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.19</p>
              <ul>
                <li>added a video speed slider to amazon prime video</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.18</p>
              <ul>
                <li>fixed bug not skipping ad between episodes</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.17</p>
              <ul>
                <li>fixed bug of forwarding into an ad won't skip it anymore</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.16</p>
              <ul>
                <li>implemented a go back button for Amazon, if the user wants to watch the intro</li>
                <li>fixed the infinite loading on freevee on first launch of a film</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.15</p>
              <ul>
                <li>fixed: self ad skips disabling subtitles</li>
                <li>fixed: self ad skips infinite loading on intial watching of series</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.14</p>
              <ul>
                <li>Fixed: not showing subtitles when self ad skipped</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.12</p>
              <ul>
                <li>Bugfix: if Amazon self ad is skipped, subtitles disappear</li>
                <li>improved performance since function gets returned if found button.</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.11</p>
              <ul>
                <li>fixed bug when badge is not reset properly when pressing reset button</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.10</p>
              <ul>
                <li>added Segments skipped statistic</li>
                <li>added Add-on Badges that show on the icon when something is skipped.</li>
                <li>fixed bug where the statistics are overridden if you have multiple instances of the add-on running</li>
                <li>improved self ad skipping logic</li>
                <li>removed unnecessary URL permission which use primevideo.com</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.9</p>
              <ul>
                <li>impoved Amazon Intro skipping</li>
                <li>Added Addon Statistics: Ad , Intro, Recap time skipped</li>
                <li>added Importing and Exporting of Settings in the Settings page</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.8</p>
              <ul>
                <li>the Individual settings are now opened automatically in the settings page</li>
                <li>bug fixed: if there is an version update with a new setting, it wont show that the new setting is activated, although it is.</li>
                <li>removed unneccesarry , function () {} and {setttings:setttings}</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.7</p>
              <ul>
                <li>improved addon Settings page to include disable all amazon/netflix button and dropdown to decrease menu size</li>
                <li>fixed bug: freevee ad skipping may crash the site on first opening, now doesn't skip too often</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.6</p>
              <ul>
                <li>Added Amazon Freevee ad skipping</li>
                <li>better mutation observing => less computation</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.5</p>
              <ul>
                <li>synchronize the settings across accounts</li>
                <li>bug fixed where ad is skipped when the infobar is not shown yet(misclicks)</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.4</p>
              <ul>
                <li>Updated the check if it is a video on Amazon to check the title and the url</li>
                <li>Updated the skip Recap to also check for skip-preplay, which is a diffrent button</li>
                <li>removed error in console.logs</li>
              </ul>
            </div>
            <div class="line flex">
              <p>1.0.0</p>
              <ul>
                <li>Initial Release</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="error-content" class="hidden">
        <p>Pop-up not working on this page.</p>
        <p>Try the Amazon/Netflix page.</p>
      </div>
    </div>
  </body>
</html>
