/*
 * Netflix/Prime Auto-Skip
 * Copyright (c) 2022 Marvin Krebber
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the  GNU General Public License v3.0.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License v3.0 for more details.
 */

body,
h1,
h2,
p,
span,
a,
h3,
h4,
h5,
h6 {
  font-family: "Lato", sans-serif;
}
html,
body,
.content {
  /* width: 400px; */
  background-color: #212121;
}
body {
  margin: unset;
}
.content {
  min-width: 400px;
}
.page {
  padding: 80px 0 0 3%;
  width: 97%;
}
div {
  color: white;
}
.hidden {
  display: none;
}
/* buttons */
.button {
  font-size: 1.5em;
  cursor: pointer;
  transition-duration: 0.4s;

  margin: 5px;
  border-radius: 15px;
  padding: 5px 10px;
  text-align: center;
  background-color: #0082fc;
  color: white;
  text-decoration: none;
  flex-grow: 1;

  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}
.button:hover {
  /* background-color: #d0d0d7; */
  opacity: 0.8;
}

.reset {
  margin-top: 50px;
}

.flex {
  display: flex;
}
.flex {
  display: flex;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-justify {
  display: flex;
  justify-content: center;
}
.flex-align {
  display: flex;
  align-items: center;
}
.flex-col {
  flex-direction: column;
}
.flex-between {
  display: flex;
  justify-content: space-between;
}
.flex-end {
  display: flex;
  justify-content: flex-end;
}
.line,
h1,
h2,
h3,
p {
  padding: 5px 5px;
  margin: unset;
}
p {
  color: white;
  font-size: 1.4em;
  padding-right: 10px;
}
.Logo {
  /* width: 100px; */
  height: 3em;
}
.title {
  padding-top: unset;
  padding-bottom: unset;
}
.categoryVideo {
  background-color: #636363;
  border-radius: 10px;
  margin-left: 5px;
  margin-right: 5px;
}
.categoryPrime {
  background-color: #00aeef;
}
.categoryNetflix {
  background-color: #e60010;
}
.categoryDisney {
  background-color: #000c7d;
}
.categoryPrime,
.categoryNetflix,
.categoryDisney {
  margin-top: 5px;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 10px;
}

/* Switch styling */
label {
  margin-left: auto;
}
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  /* -webkit-transition: 0.4s;
  transition: 0.4s; */
}

input:checked + .slider {
  background-color: #00a205;
}
/* change color on hover */
input:checked + .slider:hover {
  background-color: #006303;
}
/* input:focus + .slider {
  box-shadow: 0 0 1px #00a205;
} */

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/* Firefox */
/* html {
  scrollbar-color: #212121 grey;
  scrollbar-width: thin;
} */
/* WebKit and Chromiums */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #212121;
}

::-webkit-scrollbar-thumb {
  background: grey;
  border-radius: 5px;
}

/* The side navigation menu */
.sidenav {
  height: 100vh;
  background-color: #111;
  /* margin-right: 5px;
  position: fixed; 
  z-index: 1; 
  top: 0; 
  left: 0; */
  /* border-radius: 15px; */
  /* margin: 15px; */
  padding: 0 10px;
  gap: 20px;
  text-align: center;
}

/* The navigation menu links */
.menuButton {
  border-radius: 15px;
  margin: 5px 15px;
  padding: 13px 20px;
  background-color: #242424;
  text-decoration: none;
  white-space: nowrap;
  cursor: pointer;
  color: white;
  font-size: 1.5em;
}

/* When you mouse over the navigation links, change their color */
.menuButton:hover {
  background-color: #4d0000;
}

.description {
  font-size: 17px;
  padding: 10px 80px 20px 20px;
  color: #cccccc;
}
hr {
  margin: 0 5px;
}
.IconBox {
  padding: 20px 20px;
}
#openVideoSettings,
#openAmazonSettings,
#openNetflixSettings,
#openStatistics {
  cursor: pointer;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}
.settingsIcon:hover {
  -webkit-animation: spin 4s linear infinite;
  -moz-animation: spin 4s linear infinite;
  animation: spin 4s linear infinite;
}
@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@media only screen and (max-height: 725px), only screen and (max-width: 1000px) {
  .MenuButtons {
    flex-direction: row;
    justify-content: center;
  }
  .menuButton {
    margin: 5px;
    padding: 5px 10px;
  }
  .blueButtons {
    margin: 0 5px !important;
  }
  body {
    flex-direction: column;
  }
  .page {
    padding: 0px;
  }
  .IconBox {
    padding: 10px 0px 0px 0px;
    flex-direction: row;
  }
  .page {
    margin: 0 15px 0 15px;
    width: calc(100% - 30px);
  }
  .icon {
    margin: 0 5px !important;
  }
  .sidenav {
    height: auto;
  }
}
@media only screen and (max-width: 600px) {
  .menuButton,
  .blueButtons {
    font-size: 1em;
  }
}
.icon {
  width: 1.4em;
  height: 1.4em;
  margin: 0 10px;
  background-color: transparent;
  fill: white;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/* .icon path {
  fill: white;
} */
