{
  "manifest_version": 2,
  "name": "Netflix/Prime Auto-Skip",
  "version": "1.0.1",

  "description": "Skips intros, Credits, Ads on Amazon Prime video and intros, recaps, credits on Netflix. It can be configured what to skip exactly in the settings Page.",
  "homepage_url": "https://github.com/Dreamlinerm/Netflix-Prime-Auto-Skip",
  "icons": {
    "16": "icons/NetflixAmazon Auto-Skip.svg",
    "24": "icons/NetflixAmazon Auto-Skip.svg",
    "32": "icons/NetflixAmazon Auto-Skip.svg",
    "48": "icons/NetflixAmazon Auto-Skip.svg",
    "64": "icons/NetflixAmazon Auto-Skip.svg",
    "96": "icons/NetflixAmazon Auto-Skip.svg",
    "128": "icons/NetflixAmazon Auto-Skip.svg"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["skipper.js"]
    }
  ],
  "permissions": ["activeTab", "storage"],
  "browser_action": {
    "default_icon": "icons/NetflixAmazon Auto-Skip.svg",
    "default_title": "Netflix/Prime Auto-Skip ",
    "default_popup": "popup/settings.html"
  },
  "options_ui": {
    "page": "popup/settings.html"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "NetflixPrime@Autoskip.io"
    }
  }
}
