{
  "manifest_version": 3,
  "name": "Netflix/Prime Auto-Skip",
  "version": "1.0.2",

  "description": "Automatically skip intros, Credits, Ads on Amazon Prime video and intros, recaps, credits and inactivity warnings on Netflix.",
  "homepage_url": "https://github.com/Dreamlinerm/Netflix-Prime-Auto-Skip",
  "icons": {
    "16": "icons/NetflixAmazon Auto-Skip--16.png",
    "48": "icons/NetflixAmazon Auto-Skip--48.png",
    "96": "icons/NetflixAmazon Auto-Skip--96.png",
    "128": "icons/NetflixAmazon Auto-Skip--128.png",
    "400": "icons/NetflixAmazon Auto-Skip--400.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["skipper.js"]
    }
  ],

  "permissions": ["storage"],
  "action": {
    "default_icon": {
      "16": "icons/NetflixAmazon Auto-Skip--16.png",
      "48": "icons/NetflixAmazon Auto-Skip--48.png",
      "96": "icons/NetflixAmazon Auto-Skip--96.png",
      "128": "icons/NetflixAmazon Auto-Skip--128.png",
      "400": "icons/NetflixAmazon Auto-Skip--400.png"
    },
    "default_title": "Netflix/Prime Auto-Skip ",
    "default_popup": "popup/settings.html"
  },
  "options_page": "popup/settings.html"
}
