{
  "manifest_version": 2,
  "name": "Netflix/Prime Auto-Skip",
  "version": "1.0.3",

  "description": "Automatically skip intros, Credits, Ads on Amazon Prime video and intros, recaps, credits and inactivity warnings on Netflix. You can configure what to watch and what to skip in the settings Page.",
  "homepage_url": "https://github.com/Dreamlinerm/Netflix-Prime-Auto-Skip",
  "icons": {
    "16": "icons/NetflixAmazon Auto-Skip.svg",
    "24": "icons/NetflixAmazon Auto-Skip.svg",
    "32": "icons/NetflixAmazon Auto-Skip.svg",
    "48": "icons/NetflixAmazon Auto-Skip.svg",
    "64": "icons/NetflixAmazon Auto-Skip.svg",
    "96": "icons/NetflixAmazon Auto-Skip.svg",
    "128": "icons/NetflixAmazon Auto-Skip.svg"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.primevideo.com/*",
        "*://*.amazon.eg/*",
        "*://*.amazon.com.br/*",
        "*://*.amazon.ca/*",
        "*://*.amazon.com.mx/*",
        "*://*.amazon.com/*",
        "*://*.amazon.cn/*",
        "*://*.amazon.in/*",
        "*://*.amazon.co.jp/*",
        "*://*.amazon.sg/*",
        "*://*.amazon.ae/*",
        "*://*.amazon.sa/*",
        "*://*.amazon.fr/*",
        "*://*.amazon.de/*",
        "*://*.amazon.it/*",
        "*://*.amazon.nl/*",
        "*://*.amazon.pl/*",
        "*://*.amazon.es/*",
        "*://*.amazon.se/*",
        "*://*.amazon.com.tr/*",
        "*://*.amazon.co.uk/*",
        "*://*.amazon.com.au/*",
        "*://*.netflix.com/*",
        "*://*.netflix.ca/*"
      ],
      "js": ["skipper.js"]
    }
  ],
  "permissions": ["storage"],
  "browser_action": {
    "default_icon": "icons/NetflixAmazon Auto-Skip.svg",
    "default_title": "Netflix/Prime Auto-Skip ",
    "default_popup": "popup/settings.html"
  },
  "options_ui": {
    "page": "popup/settings.html"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "NetflixPrime@Autoskip.io"
    }
  }
}
