{
  "manifest_version": 3,
  "name": "Netflix/Prime Auto-Skip",
  "version": "1.0.42",

  "description": "Automatically skip Ads, intros, Recaps, Credits, etc. on Netflix and Prime video.",
  "homepage_url": "https://github.com/Dreamlinerm/Netflix-Prime-Auto-Skip",
  "icons": {
    "16": "icons/NetflixAmazon Auto-Skip--16.png",
    "48": "icons/NetflixAmazon Auto-Skip--48.png",
    "96": "icons/NetflixAmazon Auto-Skip--96.png",
    "128": "icons/NetflixAmazon Auto-Skip--128.png",
    "400": "icons/NetflixAmazon Auto-Skip--400.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.primevideo.com/*",
        "*://*.amazon.com/*",
        "*://*.amazon.co.jp/*",
        "*://*.amazon.de/*",
        "*://*.amazon.co.uk/*",
        "*://*.netflix.com/*",
        "*://*.netflix.ca/*",
        "*://*.netflix.com.au/*"
      ],
      "js": ["skipper.js"]
    }
  ],
  "permissions": ["storage"],
  "action": {
    "default_icon": {
      "16": "icons/NetflixAmazon Auto-Skip--16.png",
      "48": "icons/NetflixAmazon Auto-Skip--48.png",
      "96": "icons/NetflixAmazon Auto-Skip--96.png",
      "128": "icons/NetflixAmazon Auto-Skip--128.png",
      "400": "icons/NetflixAmazon Auto-Skip--400.png"
    },
    "default_title": "Netflix/Prime Auto-Skip ",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "badge.js"
  },
  "options_page": "popup/settings.html"
}
