{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "1.0.59",

  "homepage_url": "https://github.com/Dreamlinerm/Netflix-Prime-Auto-Skip",
  "icons": {
    "16": "icons/NetflixAmazon Auto-Skip--16.png",
    "48": "icons/NetflixAmazon Auto-Skip--48.png",
    "96": "icons/NetflixAmazon Auto-Skip--96.png",
    "128": "icons/NetflixAmazon Auto-Skip--128.png",
    "400": "icons/NetflixAmazon Auto-Skip--400.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.primevideo.com/*",
        "*://*.amazon.com/*",
        "*://*.amazon.co.jp/*",
        "*://*.amazon.de/*",
        "*://*.amazon.co.uk/*",
        "*://*.netflix.com/*",
        "*://*.netflix.ca/*",
        "*://*.netflix.com.au/*",
        "*://*.disneyplus.com/*",
        "*://*.hotstar.com/*"
      ],
      "js": ["skipper.js"]
    }
  ],
  "permissions": ["storage"],
  "host_permissions": ["https://apis.justwatch.com/*"],
  "action": {
    "default_icon": {
      "16": "icons/NetflixAmazon Auto-Skip--16.png",
      "48": "icons/NetflixAmazon Auto-Skip--48.png",
      "96": "icons/NetflixAmazon Auto-Skip--96.png",
      "128": "icons/NetflixAmazon Auto-Skip--128.png",
      "400": "icons/NetflixAmazon Auto-Skip--400.png"
    },
    "default_title": "__MSG_extensionName__",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "badge.js"
  },
  "options_page": "popup/settings.html",
  "default_locale": "en"
}
