{
  "manifest_version": 3,
  "name": "Netflix/Prime Auto-Skip",
  "version": "1.0.4",

  "description": "Automatically skip intros, Credits, Ads on Amazon Prime video and intros, recaps, credits and inactivity warnings on Netflix.",
  "homepage_url": "https://github.com/Dreamlinerm/Netflix-Prime-Auto-Skip",
  "icons": {
    "16": "icons/NetflixAmazon Auto-Skip--16.png",
    "48": "icons/NetflixAmazon Auto-Skip--48.png",
    "96": "icons/NetflixAmazon Auto-Skip--96.png",
    "128": "icons/NetflixAmazon Auto-Skip--128.png",
    "400": "icons/NetflixAmazon Auto-Skip--400.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.primevideo.com/*",
        "*://*.amazon.eg/*",
        "*://*.amazon.com.br/*",
        "*://*.amazon.ca/*",
        "*://*.amazon.com.mx/*",
        "*://*.amazon.com/*",
        "*://*.amazon.cn/*",
        "*://*.amazon.in/*",
        "*://*.amazon.co.jp/*",
        "*://*.amazon.sg/*",
        "*://*.amazon.ae/*",
        "*://*.amazon.sa/*",
        "*://*.amazon.fr/*",
        "*://*.amazon.de/*",
        "*://*.amazon.it/*",
        "*://*.amazon.nl/*",
        "*://*.amazon.pl/*",
        "*://*.amazon.es/*",
        "*://*.amazon.se/*",
        "*://*.amazon.com.tr/*",
        "*://*.amazon.co.uk/*",
        "*://*.amazon.com.au/*",
        "*://*.netflix.com/*",
        "*://*.netflix.ca/*"
      ],
      "js": ["skipper.js"]
    }
  ],

  "permissions": ["storage"],
  "action": {
    "default_icon": {
      "16": "icons/NetflixAmazon Auto-Skip--16.png",
      "48": "icons/NetflixAmazon Auto-Skip--48.png",
      "96": "icons/NetflixAmazon Auto-Skip--96.png",
      "128": "icons/NetflixAmazon Auto-Skip--128.png",
      "400": "icons/NetflixAmazon Auto-Skip--400.png"
    },
    "default_title": "Netflix/Prime Auto-Skip ",
    "default_popup": "popup/settings.html"
  },
  "options_page": "popup/settings.html"
}
